let PhonePlan = [
  'CREATE TABLE `PhonePlan` (',
  '`id` int(11) NOT NULL AUTO_INCREMENT,',
  '`Name` varchar(45) DEFAULT NULL,',
  '`LandlineToLandline_min` varchar(45) DEFAULT NULL,',
  '`LandlineToMobile_min` varchar(45) DEFAULT NULL,',
  '`Factura_en_papel` varchar(45) DEFAULT NULL,',
  '`Factura_Online` varchar(45) DEFAULT NULL,',
  '`DomiciliacionBancaria` varchar(45) DEFAULT NULL,',
  '`PagoPorVentanilla` varchar(45) DEFAULT NULL,',
  '`NacionalAM` varchar(45) DEFAULT NULL,',
  '`NacionalPM` varchar(45) DEFAULT NULL,',
  '`NacionalWE` varchar(45) DEFAULT NULL,',
  '`MovistarAM` varchar(45) DEFAULT NULL,',
  '`MovistarPM` varchar(45) DEFAULT NULL,',
  '`MoviestarWE` varchar(45) DEFAULT NULL,',
  '`OrangeAM` int(11) DEFAULT NULL,',
  '`OrangeWE` varchar(45) DEFAULT NULL,',
  '`VodafoneAM` varchar(45) DEFAULT NULL,',
  '`VodafonePM` varchar(45) DEFAULT NULL,',
  '`VodafoneWE` varchar(45) DEFAULT NULL,',
  '`YoigoAM` varchar(45) DEFAULT NULL,',
  '`YoigoPM` varchar(45) DEFAULT NULL,',
  '`YoigoWE` varchar(45) DEFAULT NULL,',
  '`OtrosAM` varchar(45) DEFAULT NULL,',
  '`OtrosPM` varchar(45) DEFAULT NULL,',
  '`OtrosWE` varchar(45) DEFAULT NULL,',
  '`FijoDE` varchar(45) DEFAULT NULL,',
  '`MovilDE` varchar(45) DEFAULT NULL,',
  '`FijoAR` varchar(45) DEFAULT NULL,',
  '`MovielAR` varchar(45) DEFAULT NULL,',
  '`FijoBR` varchar(45) DEFAULT NULL,',
  '`MovilBR` varchar(45) DEFAULT NULL,',
  '`FijoCL` varchar(45) DEFAULT NULL,',
  '`MovilCL` varchar(45) DEFAULT NULL,',
  '`FijoCN` varchar(45) DEFAULT NULL,',
  '`MovilCN` varchar(45) DEFAULT NULL,',
  '`FijoCO` varchar(45) DEFAULT NULL,',
  '`MovilCO` varchar(45) DEFAULT NULL,',
  '`FijoCU` varchar(45) DEFAULT NULL,',
  '`MovilCU` varchar(45) DEFAULT NULL,',
  '`FijoEC` varchar(45) DEFAULT NULL,',
  '`MovilEC` varchar(45) DEFAULT NULL,',
  '`FijoUS` varchar(45) DEFAULT NULL,',
  '`MovilUS` varchar(45) DEFAULT NULL,',
  '`FijoFR` varchar(45) DEFAULT NULL,',
  '`MovilFR` varchar(45) DEFAULT NULL,',
  '`FijoIT` varchar(45) DEFAULT NULL,',
  '`MovilIT` varchar(45) DEFAULT NULL,',
  '`FijoMA` varchar(45) DEFAULT NULL,',
  '`MovilMA` varchar(45) DEFAULT NULL,',
  '`FijoMX` varchar(45) DEFAULT NULL,',
  '`MovilMX` varchar(45) DEFAULT NULL,',
  '`FijoPE` varchar(45) DEFAULT NULL,',
  '`MovilPE` varchar(45) DEFAULT NULL,',
  '`FijoPT` varchar(45) DEFAULT NULL,',
  '`MovilPT` varchar(45) DEFAULT NULL,',
  '`FijoUK` varchar(45) DEFAULT NULL,',
  '`MovilUK` varchar(45) DEFAULT NULL,',
  '`FijoDO` varchar(45) DEFAULT NULL,',
  '`MovilDO` varchar(45) DEFAULT NULL,',
  '`FijoRO` varchar(45) DEFAULT NULL,',
  '`MovilRO` varchar(45) DEFAULT NULL,',
  '`FijoUR` varchar(45) DEFAULT NULL,',
  '`MovilUR` varchar(45) DEFAULT NULL,',
  '`FijoVE` varchar(45) DEFAULT NULL,',
  '`MovilVE` varchar(45) DEFAULT NULL,',
  'PRIMARY KEY (`id`)',
  ') ENGINE=InnoDB DEFAULT CHARSET=utf8;'
].join('\n');

module.exports = PhonePlan;