let Offers = [
  'CREATE TABLE IF NOT EXISTS `Offers` (',
  '`ISPID` int(11) NOT NULL,',
  '`id` int(11) NOT NULL AUTO_INCREMENT,',
  '`Name` varchar(255) DEFAULT NULL,',
  '`ServiceID` int(11) DEFAULT NULL,',
  '`OfferType` varchar(255) DEFAULT NULL,',
  '`LinkTrackerID` int(11) DEFAULT NULL,',
  '`Internet` varchar(255) DEFAULT NULL,',
  '`DL_Mbps` int(11) DEFAULT NULL,',
  '`UL_Mbps` int(11) DEFAULT NULL,',
  '`Phoneplan` int(11) DEFAULT NULL,',
  '`TV_Package1` int(11) DEFAULT NULL,',
  '`TV_Package2` int(11) DEFAULT NULL,',
  '`TV_Package3` int(11) DEFAULT NULL,',
  '`MobilePlan` int(11) DEFAULT NULL,',
  '`ContractLength` int(11) DEFAULT NULL,',
  '`Period1Price` decimal(5,2) DEFAULT NULL,',
  '`Period1` int(11) DEFAULT NULL,',
  '`Period2Price` decimal(5,2) DEFAULT NULL,',
  '`Period2` int(11) DEFAULT NULL,',
  '`Discount` int(11) DEFAULT NULL,',
  '`LRPrice` decimal(5,2) DEFAULT NULL,',
  '`NewLineCharges` decimal(5,2) DEFAULT NULL,',
  '`Hardware` decimal(5,2) DEFAULT NULL,',
  '`Installation` decimal(5,2) DEFAULT NULL,',
  '`Delivery` decimal(5,2) DEFAULT NULL,',
  '`BaseUpfrontCost` decimal(5,2) DEFAULT NULL,',
  '`Feature1` varchar(150) DEFAULT NULL,',
  '`Feature1Description` text DEFAULT NULL,',
  '`Feature2` varchar(150) DEFAULT NULL,',
  '`Feature2Description` text DEFAULT NULL,',
  'PRIMARY KEY (`id`),',
  'KEY `fk_Offer_1_idx_` (`ISPID`),', 
  'KEY `fk_Offer_5_idx_` (`ServiceID`),',
  'KEY `fk_Offer_6_idx_` (`Phoneplan`),',
  'KEY `fk_Offer_7_idx_` (`MobilePlan`),',
  'CONSTRAINT `fk_Offer_1_` FOREIGN KEY (`ISPID`) REFERENCES `ISP` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,',
  'CONSTRAINT `fk_Offer_5_` FOREIGN KEY (`ServiceID`) REFERENCES `Services` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,',
  'CONSTRAINT `fk_Offer_6_` FOREIGN KEY (`Phoneplan`) REFERENCES `PhonePlan` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,',
  'CONSTRAINT `fk_Offer_7_` FOREIGN KEY (`MobilePlan`) REFERENCES `MobilePlan` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION',
  ') ENGINE=InnoDB DEFAULT CHARSET=utf8;'
].join('\n');


module.exports = Offers;